# AdvocateERP

./: .gitignore  AdvocateERP.sln  README.md  Script.sql.txt
AdvocateERP.Application/: AdvocateERP.Application.csproj
AdvocateERP.Application/DTOs/: AccountDtos.cs
AdvocateERP.Application/DTOs/Clients/: ClientDto.cs
AdvocateERP.Application/Interfaces/: IApplicationDbContext.cs
AdvocateERP.Application/Interfaces/Services/: ITenantService.cs  ITokenService.cs
AdvocateERP.Client/: .env.txt  index.html  package-lock.json  package.json
AdvocateERP.Client/src/: App.jsx
AdvocateERP.Client/src/api/: apiClient.ts.txt
AdvocateERP.Client/src/components/: Login.tsx.txt
AdvocateERP.Core/: AdvocateERP.Core.csproj
AdvocateERP.Core/Common/: BaseEntity.cs  ITenantEntity.cs
AdvocateERP.Core/Entities/: ApplicationUser.cs  Case.cs  Client.cs  Tenant.cs
AdvocateERP.Core/Enums/: CaseStatus.cs
AdvocateERP.Infrastructure/: AdvocateERP.Infrastructure.csproj
AdvocateERP.Infrastructure/Migrations/: 20251222112923_InitialCreate.Designer.cs  20251222112923_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdvocateERP.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AdvocateERP.Infrastructure/Services/: TenantService.cs  TokenService.cs
AdvocateERP.Web/: AdvocateERP.Web.csproj  AdvocateERP.Web.http  Program.cs  appsettings.json
AdvocateERP.Web/Controllers/: AccountController.cs  ClientsController.cs
AdvocateERP.Web/Extensions/: HostExtensions.cs
AdvocateERP.Web/Properties/: launchSettings.json
(+2 files in other folders)
